#настройка подключения к PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tourDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
